<!DOCTYPE html>
<html>
    <head>
        <title>Feedback Form - Automation Idea Hub</title>
        <style type="text/css">
            #header {
                background-color: #D52B1E; 
                width: 100%; 
                height: 88px;
            }

            #menu {
                background-color: #212121; 
                width: 100%; 
                height: 48px;
                float: right;
            }


            #Subs, #Feedback, #Home {
                width: 12%; 
                height: 100%; 
                background-color: #212121; 
                border: none;
                color: white;
                font-size: 16px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .content-block {
                width: 55%; 
                margin-left: 10%; 
                float:left;
                margin-bottom: 16px;
            }

            .content-block2 {
                width: 20%;  
                float: right;
                margin-right: 10%;
                margin-bottom: 16px;
            }

            #B1, #B2, #B3, #B4, #B5 {
                width: 5%; 
                height: 32px; 
                background-color: #45BA7F; 
                border: none; 
                border-radius: 8px; 
                float:left; 
                margin-right: 1px; 
                color: white;
                font-size: 16px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                margin: 1px;
            }

            #Rank1, #Rank2, #Rank3, #Rank4, #Rank5 {
                width: 90%; 
                height: 32px; 
                background-color: #EEEEEE; 
                border: none; 
                border-radius: 8px;
                font-size: 16px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: left;
                margin: 1px;
            }

            #menu button:hover {
                color: #D52B1E;
            }

            h2 {
                font-size: 32px;
                font-weight: normal;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 48px;
            }

            h3 {
                font-size: 24px;
                font-weight: lighter;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 40px;
            }

            p {
                font-size: 16px;
                font-weight: normal;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            #form {
                float: right;
                background-color: #EEEEEE;
                height: 100%;
                width: 100%;
                margin-top: 32px;
                margin-right: 10%;
                border-radius: 8px;
            }


            #click {
                background-color: #00749E;
                width: 40%;
                margin-left: 30%;
                color: white;
                border: none;
                border-radius: 8px;
                height: 25px;
                font-weight: bold;
                margin-bottom: 16px;
            }

            #click:hover {
                background-color: #D52B1E;
            }

            h4 {
                font-size: 24px;
                font-weight: bold;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 40px;
                text-align: center;
            }

            #Ranking {
                margin-bottom: 24px;
            }

        .Labels {
            text-align: left;
            font-size: 16px;
            color: #212121;
            font-weight: bold;
            margin-left: 5%;
            font-weight: normal;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #Submit {
            background-color: #D52B1E;
            color: white;
            border: none;
            border-radius: 8px;
            height: 32px;
            width: 10%;
            font-size: 16px;
            margin-top: 16px;
            align-items: center;
            margin-left: 10%;
            font-weight: bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 32px;
        }

        #Submit:hover {
            background-color: #212121;
        }

        #First, #Last {
            display: block;
            left: 16px;
            width: 90%;
            margin-bottom: 16px;
            margin-left: 5%;
            border: none;
            border-radius: 8px;
            height: 24px;
        }

        #Comment {
            display: block;
            left: 32px;
            width: 90%;
            margin-bottom: 16px;
            margin-left: 5%;
            border: none;
            border-radius: 8px;
            height: 48px;
        }

        #container {
            background-color: #EEEEEE;
            height: 240px;
            width: 40%;
            margin-left: 10%;
            margin-top: 20%;
            border: ridge;
            border-radius: 8px;
        }

        form {
            height: 100%;
            width: 100%;
        }


        </style>
    </head>
    <body>
        <div id="header">
            <img src="Lilly.png">
        </div>
        
        <div id="menu">
            <button id="Home">Home</button>
            <button id="Subs">Submissions</button>
            <button id="Feedback">Feedback</button>
        </div>
        
        
            <div class="content-block">
                <h2>Lilly Automation Idea Hub Feedback Form</h2>
                <h3>Please provide any feedback you have regarding the website and/or the Automation Idea Submission form. Thank you!</h3>
            </div>
        
        <form action="results.html" method="GET">
                
            <div id="container">
            
                <div>
                    <label class="Labels">First Name</label>
                    <input id="First">
                </div>
                    
                <div>
                    <label class="Labels">Last Name</label>
                    <input id="Last">
                </div>
            
                <div>
                    <label class="Labels">Please leave your feedback below:</label>
                    <input id="Comment">
                </div>
            
            </div>
            
            <button id="Submit">Submit</button>
            
        </form>

        <div id="footer"></div>
        
    </div>

</body>
</html>