<!DOCTYPE html>
<html>
    <head>
        <title>Home Page - Automation Idea Hub</title>
        <style type="text/css">
            #header {
                background-color: #D52B1E; 
                width: 100%; 
                height: 88px;
            }

            #menu {
                background-color: #212121; 
                width: 100%; 
                height: 48px;
                float: right;
            }


            #Subs, #Feedback, #Home {
                width: 12%; 
                height: 100%; 
                background-color: #212121; 
                border: none;
                color: white;
                font-size: 16px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .content-block {
                width: 55%; 
                margin-left: 10%; 
                float:left;
                margin-bottom: 16px;
            }

            .content-block2 {
                width: 20%;  
                float: right;
                margin-right: 10%;
                margin-bottom: 16px;
            }

            #B1, #B2, #B3, #B4, #B5 {
                width: 5%; 
                height: 32px; 
                background-color: #45BA7F; 
                border: none; 
                border-radius: 8px; 
                float:left; 
                margin-right: 1px; 
                color: white;
                font-size: 16px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                margin: 1px;
            }

            #Rank1, #Rank2, #Rank3, #Rank4, #Rank5 {
                width: 90%; 
                height: 32px; 
                background-color: #EEEEEE; 
                border: none; 
                border-radius: 8px;
                font-size: 16px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: left;
                margin: 1px;
            }

            #IDS button {
                width: 32%; 
                height: 24px; 
                background-color: #212121; 
                border: none; 
                border-radius: 8px; 
                color: white; 
                text-align: center; 
                margin: 2px;
                font-size: 16px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            #IDS button:hover {
                color: #D52B1E;
            }

            #menu button:hover {
                color: #D52B1E;
            }

            #IDS {
                margin-bottom: 32px;
            }

            h2 {
                font-size: 32px;
                font-weight: normal;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 48px;
            }

            h3 {
                font-size: 24px;
                font-weight: lighter;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 40px;
            }

            p {
                font-size: 16px;
                font-weight: normal;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            #form {
                float: right;
                background-color: #EEEEEE;
                height: 100%;
                width: 100%;
                margin-top: 32px;
                margin-right: 10%;
                border-radius: 8px;
            }


            #click {
                background-color: #00749E;
                width: 40%;
                margin-left: 30%;
                color: white;
                border: none;
                border-radius: 8px;
                height: 25px;
                font-weight: bold;
                margin-bottom: 16px;
            }

            #click:hover {
                background-color: #D52B1E;
            }

            h4 {
                font-size: 24px;
                font-weight: bold;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 40px;
                text-align: center;
            }

            #Ranking {
                margin-bottom: 24px;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <img src="Lilly.png">
        </div>
        
        <div id="menu">
            <a href="home.html">
            	<button id="Home">Home</button>
	        </a>
	        <a href="submissions.html">
            	<button id="Subs">Submissions</button>
	        </a>
	        <a href="feedback.html">
            	<button id="Feedback">Feedback</button>
	        </a>
        </div>
        
        <div class="wrapper">
            <div class="content-block">
                <h2>Welcome to the Lilly Automation Idea Hub!</h2>
                    <h3>Our Purpose</h3>
                        <p>The Automation Enablement Team brings deep expertise in automation. Our purpose is to enable business areas to achieve their targets through identification and prioritization of automation opportunities. Our established governance (strategic and operational) with joint accountability across business areas and IDS functions creates a consistent framework for productive delivery, and our multi-disciplinary team structure provides resources contributing to all phases of the automation solution lifecycle.</p>
            </div> 

        <div class="content-block2">
            <div id="form">
                <h4>Do you have an automation idea?</h4>
		<a href="form.html">
                    <button id="click">Click Here</button>
		    </a>
            </div>
        </div>

        <div class="content-block">
            <h2>Trending Submissions</h2>
            <div id="Ranking">
                <button id="B1">1</button>
                <button id="Rank1">Submission Title, Department</button>
                <button id="B2">2</button>   
                <button id="Rank2">Submission Title, Department</button>
                <button id="B3">3</button>    
                <button id="Rank3">Submission Title, Department</button>
                <button id="B4">4</button>   
                <button id="Rank4">Submission Title, Department</button>
                <button id="B5">5</button>   
                <button id="Rank5">Submission Title, Department</button>
            </div>
        </div>
        </div>

        <div id="footer">
            
        </div>
    </div>

</body>
</html>
