<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            #header {
                background-color: #D52B1E; 
                width: 100%; 
                height: 88px;
            }

            #menu {
                background-color: #212121; 
                width: 95%; 
                height: 48px;
                float: right;
            }


            #menu button {
                width: 10%; 
                height: 100%; 
                background-color: #212121; 
                border: none;
                color: white;
            }
            
            #menu button:hover {
                background-color: #D52B1E;
            }

            .content-block {
                width: 60%; 
                margin-left: 10%; 
                float:left; 
                margin-top: 32px;
            }

            #B1, #B2, #B3, #B4, #B5 {
                width: 8%; 
                height: 32px; 
                background-color: #50576D; 
                border: none; 
                border-radius: 8px; 
                float:left; 
                margin-right: 1px; 
                color: white;
            }

            #Rank1, #Rank2, #Rank3, #Rank4, #Rank5 {
                width: 88%; 
                height: 32px; 
                background-color: #C1B9B4; 
                border: none; 
                border-radius: 8px;
            }

            #IDS button {
                width: 32%; 
                height: 32px; 
                background-color: #212121; 
                border: none; 
                border-radius: 8px; 
                color: white; 
                text-align: center; 
                margin: 2px;
            }

            #IDS button:hover {
                background-color: #D52B1E;
            }
            
            #IDS {
                margin-bottom: 32px;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <img src="Lilly.png">
        </div>
        
        <div id="menu">
            <button id="Home">Home</button>
            <button id="Projects">Projects</button>
            <button id="Feedback">Feedback</button>
        </div>
        
        <div class="wrapper">
            <div class="content-block">
                <h2>Welcome to the Lilly Automation Hub!</h2>
                    <h3>Our Purpose</h3>
                        <p>--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
            </div> 

        <div class="content-block">
            <h2>Trending Submissions</h2>
            <div id="Ranking">
                <button id="B1">1</button>
                <button id="Rank1"></button>
                <button id="B2">2</button>   
                <button id="Rank2"></button>
                <button id="B3">3</button>    
                <button id="Rank3"></button>
                <button id="B4">4</button>   
                <button id="Rank4"></button>
                <button id="B5">5</button>   
                <button id="Rank5"></button>
            </div>
        </div>

        <div class="content-block">
            <h2>Submissions by IDS Organization</h2>
            <div id="IDS">
                <button id="AADS">AADS</button>
                <button id="BU">Business Units</button>
                <button id="DH">Digital Health</button>
                <button id="GIS">GIS</button>
                <button id="InfoSec">InfoSec</button>
                <button id="MD">MD</button>
                <button id="MQ">MQ</button>
                <button id="Research">Research</button>
            </div>
        </div>

        </div>
    </div>

</body>
</html>
