<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">

            #Header {width: 100%; height: 88px; background-color: #D52B1E;}

            .LeftContent {width: 55%; margin-left: 10%; margin-bottom: 16px; float: left;}

            .RightContent {width: 20%; margin-right: 10%; margin-bottom: 16px; float: right;}

            #Menu {width: 100%; height: 48px; background-color: #212121; float: right;}

            .Menu {width: 12%; height: 100%; background-color: #212121; border: none; color: white; font-size: 16px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

            .Ranking {width: 5%; height: 32px; background-color: #45BA7F; 
            border-radius: 8px; border: none; float:left; margin-right: 1px; color: white; font-size: 16px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 1px;}

            .Title {width: 90%; height: 32px; background-color: #EEEEEE; border: none; border-radius: 8px; font-size: 16px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 1px; text-align: left;}

            .Menu:hover, #click:hover {color: #D52B1E;}

            h2 {font-size: 32px; line-height: 48px; font-weight: normal; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

            h3 {font-size: 24px; line-height: 40px; font-weight: lighter; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

            h4 {font-size: 24px; line-height: 40px; font-weight: bold; text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

            p {font-size: 16px; font-weight: normal; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

        </style>
    </head>
    <body>
        <div id="Header"><img src="Lilly.png"></div>
        
        <div id="Menu">
            <button class="Menu" id="Home">Home</button>
            <button class="Menu" id="Subs">Submissions</button>
            <button class="Menu" id="Feedback">Feedback</button>
        </div>
        
        <div class="Container">

        <div class="LeftContent">
            <h2>Trending Submissions</h2>
            <h3>Vote for your favorite submission below:</h3>
            <button class="Ranking" id="B1">1</button>
            <button class="Title" id="Rank1">Submission Title, Department</button>
            <button class="Ranking" id="B2">2</button>   
            <button class="Title" idid="Rank2">Submission Title, Department</button>
            <button class="Ranking" id="B3">3</button>    
            <button class="Title" idid="Rank3">Submission Title, Department</button>
            <button class="Ranking" id="B4">4</button>   
            <button class="Title" idid="Rank4">Submission Title, Department</button>
            <button class="Ranking" id="B5">5</button>   
            <button class="Title" idid="Rank5">Submission Title, Department</button>
        </div>

        <div class="LeftContent">
            <h2>All Submissions</h2>
        </div>

        <div id="footer"></div>
    </div>

</body>
</html>